<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .parent{
            background-color: rgb(143, 74, 207);
            border: 3px solid green;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            height: 400px;
            align-items: baseline;
            gap: 27px;

        }
        .child{
            background-color: yellowgreen;
        }

        .grow1{
            flex-grow: 1;
        }
        .grow2{
            flex-grow: 2;
        }
        .logo{
            width: 200px;
        }
        header{
            border: 2px solid goldenrod;
            display: flex;
            justify-content: space-between;
        }
        .headerLeft{
            border: 2px solid yellowgreen;
            display: flex;
            align-items: center;
            gap: 15px;
        }
        .headerRight{
            border: 2px solid blueviolet;
        }

    </style>
</head>
<body>
    


    <header>
        <div class="headerLeft">
            <img class="logo" src="slack logo.png" alt="slack logo">
            <div>why slack</div>
            <div>solutions</div>
            <div>resources</div>
            <div>enterprise</div>
            <div>pricing</div>
        </div>

        <div class="headerRight">
            <button>Get Started</button>
            <button>Sign In</button>
        </div>
    </header>


</body>
</html>